<apex:page >
    <apex:form >
     <apex:pageBlock >
<!--         <apex:inputFile></apex:inputFile> -->
         <apex:commandButton value="browse file"/>
         <apex:pageBlockSection >
             <apex:commandButton value="upload"/>
         </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>