<apex:page controller="pp">
    <apex:form >
        
           <apex:selectList size="1" value="{!selected}">
               <apex:selectOption value="{!options}">  </apex:selectOption>
             <apex:actionSupport event="onchange" action="{!show}" reRender="one"/>
             </apex:selectList>  
             <apex:outputLabel value="{!result}" id="one"> </apex:outputLabel>
        
     </apex:form>
</apex:page>